* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header {
    max-width: 1140px;
    height: 100px;
    display: flex;
    margin: auto;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}


.menu-opener {
    display: none;
}

.menu_area {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu_area ul,
.menu_area li {
    list-style: none;
}

.menu_area ul {
    display: flex;
}

.menu_area li a {
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu_area li a:hover,
.menu_area .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 30px;
    border-radius: 20px;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/icones/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    color: #fff;
    justify-content: center;
    flex-direction: column;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}



.banner .sliders_pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    margin-left: 5px;
    margin-right: 5px;
    width: 15px;
    height: 15px;
    border: #b28756 2px solid;
    border-radius: 8px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;

}

.default .section-desc {
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 40px;
    color: #ccc;
}

.default .section-body {
    margin: auto;
    max-width: 1140px;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}









/*CSS DE AREAS ESPECIFICAS*/

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 500px;
    text-align: center;
}

.section-aboutus--right img {
    width: 450px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service {
    border-right: #333 1px solid;
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}






.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #999;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;

}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;

}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    width: inherit;
    height: inherit;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

.bg-team {
    background-image: url(../images/icones/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    min-height: 300px;
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: #Fff;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    color: #000;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}

.section-team-area .sliders_pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    margin-left: 5px;
    margin-right: 5px;
    width: 15px;
    height: 15px;
    border: #b28756 2px solid;
    border-radius: 8px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team-role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social,
.section-team--social-footer {
    margin-top: 20px;
    display: flex;
}

.section-team--social a,
.section-team--social-footer a {
    margin-right: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
}

.section-team--social a:hover,
.section-team--social-footer a:hover {
    background-color: #b28756;
}



.section-body.clients {
    margin: 0;
    max-width: 100vw;
    padding-bottom: 50px;
    border-bottom: #cfcfcf solid 2px;
}

.section-clients .sliders {
    width: 1000vw;
    height: 100%;
    display: inline-flex;
    align-items: center;
}

.section-clients .slide {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-clients--name {
    font-weight: 700;
    font-size: 20px;
    margin-top: 20px;
}

.section-clients--role {
    margin-top: 7px;
    font-weight: 600;
}

.quote {
    margin-top: 25px;
    margin-bottom: 12px;
}

.section-clients--desc p {
    color: #7e7e7e;
    font-size: 12px;
    text-align: center;
    display: inline-block;
    max-width: 730px;
}

.section-body .sliders_pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-body .pointer {
    margin-left: 5px;
    margin-right: 5px;
    width: 15px;
    height: 15px;
    border: #b28756 2px solid;
    border-radius: 8px;
    cursor: pointer;
}

.section-body .pointer.active {
    background-color: #b28756;
}


.slide {
    width: 100vw;
    height: 100%;
}

.sponsorships {
    display: flex;
    margin-top: 50px;
    justify-content: center;
    flex-wrap: wrap;
}

.sponsorships img {
    margin-left: 60px;
    margin-top: 30px;
}


.section-prices {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.default.prices {
    padding-top: 0px;
    padding-bottom: 25px;
    border-bottom: #cfcfcf solid 2px;
}

.section-price--express,
.section-price--standart,
.section-price--luxe,
.section-price--premium {
    background-color: #Fff;
    width: 230px;
    padding: 25px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-prices--title {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.section-prices--price {
    font-size: 25px;
    font-weight: 700;
}

.section-prices--period {
    color: #aeaeae;
    font-size: 10px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.section-prices--desc {
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    color: #7e7e7e;
    font-size: 12px;
    text-align: center;
}

.section-prices--bar {
    background-color: #7e7e7e;
    width: 9px;
    height: 2px;
    margin: 5px 0px;
}

.section-prices .button {
    margin-top: 20px;
    background-color: #373737;
}

.section-prices .button:hover {
    background-color: #b28756;
}


.section-premium .sliders {
    margin-left: 200vw;
    height: 100%;
    display: inline-flex;
    align-items: center;
}

.section-body.premium {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-premium .slidearea {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.section-premium--right {
    display: flex;
    flex-direction: column;
    padding-left: 40px;
}

.section-premium--right--item {
    margin-top: 30px;
    display: flex;
    color: #999;
    max-width: 570px;
}

.book img {
    width: 300px;
    height: 281px;
}

.section-premium--right--item img {
    width: 37px;
    height: 31px;
    margin-right: 20px;
}

.section-premium--right--item h1 {
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
}

.section-premium {
    border-bottom: 1px solid #d8d8d8;
    padding: 40px;
}


.section-facts {
    display: flex;
}

.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-fact h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-fact p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-fact h1 {
    color: #b28756;
    font-size: 45px;
}

.section-fact div {
    background-color: #b28756;
    height: 2px;
    width: 20px;
    margin: auto;
}


.section-share {
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.section-share--legend,
.section-share--item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-share--legend img {
    width: 25px;
    height: 23px;
    margin-right: 10px;
    cursor: pointer;
}

.section-share--item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}

.section-share--icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12px;
    width: 15px;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    cursor: pointer;
}

.section-share--icon.twitter {
    background-color: #34c5f0;
}

.section-share--icon.linkedin {
    background-color: #127cb4;
}

.section-share--icon.facebook {
    background-color: #336297;
}

.section-share--icon.googleplus {
    background-color: #e74237;
}

.section-share--icon.pinterest {
    background-color: #b71c29;
}


.section-contact-us {
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    max-width: 460px;
}

input,
textarea {
    margin: 0;
    padding: 10px;
    resize: none;
    outline: 0;
    color: #000;
    border: 0;
    border-bottom: #aeaeae 1px solid;
    line-height: 16px;
    font-size: 16px;
}

input::placeholder,
#mssg::placeholder {
    font-size: 14px;
}

#name {
    margin-right: 15px;
}

#name,
#email {
    width: 220px;

}

#sub,
#mssg {
    width: 100%;
}

#mssg {
    height: 100px;
}

form div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

}

form div .button {
    cursor: pointer;
    margin-top: 30px;

}

.section-map {
    background-image: url(../images/icones/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #Fff;
    color: #000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item img {
    width: 15px;
    height: auto;
}



footer .default.dark {
    padding-top: 20px;
    padding-bottom: 10px;
}

footer .section-body {
    display: flex;
}

form {
    text-align: center;
}

.footer--item {
    flex: 1;
}

footer .section-team--social-footer {
    margin-top: 0;
    flex-wrap: wrap;
}

footer .section-team--social-footer a {
    margin-bottom: 10px;
    background-color: #333;
}

.footer--item.area2 {
    color: #999;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.footer--item.area3 {
    height: 170px;
    padding: 30px;
    background-color: #333;
}

.footer--item.area3 input[type=email] {
    background-color: transparent;
    width: 90%;
    color: #fff;
    text-align: center;
}

.footer--item.area3 input[type=email]::placeholder {
    text-align: center;
}

.footer--item.area3 .button {
    border-bottom: 0;
}



@media (min-width:450px) and (max-width:850px) {
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70%;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu_area ul {
        flex-direction: column;
    }

    .menu_area li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu_area .active a {
        border: 0;
        color: #b28756;
    }

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        width: 45px;
        margin-right: 30px;
        display: block;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services,
    .section-facts {
        flex-wrap: wrap;
    }

    .section-service,
    .section-fact {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .slidearea.premium {
        flex-direction: column;
    }

    .section-map--info {
        width: auto;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
}

@media(max-width:450px) {
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu_area ul {
        flex-direction: column;
    }

    .menu_area li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .menu_area .active a {
        border: 0;
        color: #b28756;
    }

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        width: 45px;
        margin-right: 30px;
        display: block;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services,
    .section-facts {
        flex-wrap: wrap;
    }

    .section-service,
    .section-fact {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }


    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-team {
        max-width: 280px;
    }

    .slidearea.premium {
        flex-direction: column;
    }

    .section-contact-us form {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .section-contact-us form #name,
    .section-contact-us form #email {
        width: 100%;
    }

    .section-map--info {
        width: auto;
    }

    .section-map {
        padding: 0px;
        padding-bottom: 250px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    footer .section-body {
        flex-wrap: wrap;
    }

    footer .section-body .footer--item {
        min-width: 170px;
        word-wrap: unset;
    }
}